MyTunes/MyTunes/HeaderControl.xaml

<UserControl
    x:Class="MyTunes.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTunes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Background="#F6F6F6" Height="56" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="180" VerticalAlignment="Center">
                <AppBarButton Margin="0 4 0 0" Icon="Shuffle"  Width="28"></AppBarButton>
                <AppBarButton Margin="0 4 0 0" Icon="Previous" Width="28"></AppBarButton>
                <AppBarButton Margin="0 4 0 0" Icon="Play" Width="28"></AppBarButton>
                <AppBarButton Margin="0 4 0 0" Icon="Next" Width="28"></AppBarButton>
                <AppBarButton Margin="0 4 0 0" Icon="ReShare" Width="28"></AppBarButton>
            </StackPanel>
            <Grid Grid.Column="1" CornerRadius="5" Background="White" VerticalAlignment="Center" Margin="0 2 0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="Images/placeholder.png" Stretch="UniformToFill"></Image>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="10 0 0 0" >
                    <TextBlock Text="Current Music Playing" FontWeight="SemiBold" ></TextBlock>
                    <TextBlock Text="Album Title" FontWeight="SemiLight" ></TextBlock>
                    <ProgressBar Width="130" Value="40" Margin="0 5 0 8" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2"  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0 10 0">
                    <AppBarButton Icon="Volume" Width="28"  VerticalAlignment="Center" Margin="4 4 0 0"></AppBarButton>
                    <Slider Width="80" VerticalAlignment="Center" Value="20"></Slider>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <AppBarButton Margin="0 4 0 0" Icon="Share" Width="28" BorderThickness="0"></AppBarButton>
                    <AppBarButton Margin="0 4 0 0" Icon="Comment" Width="28" BorderThickness="0"></AppBarButton>
                    <AppBarButton Margin="0 4 0 0" Icon="AllApps" Width="28" BorderThickness="0"></AppBarButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
