MyTunes/MyTunes/MainWindow.xaml

<Window
    x:Class="MyTunes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTunes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <NavigationView PaneTitle="Music"
                    IsSettingsVisible="False"
                    IsBackButtonVisible="Collapsed"
                    IsBackEnabled="False"
                    AlwaysShowHeader="False"
                    PaneDisplayMode="Left"
                    IsTitleBarAutoPaddingEnabled="False"
                    OpenPaneLength="240"
                    >
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" />
        </NavigationView.AutoSuggestBox>
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Apple Music"/>
            <NavigationViewItem Content="NowPlaying" Tag="NowPlaying" x:Name="NowPlayingItem">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Play" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Browse" Tag="Browse" x:Name="BrowseItem">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="MusicInfo" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemHeader Content="Library"/>
            <NavigationViewItem Content="Recently Added" Tag="RecentlyAdded" x:Name="RecentlyAdded">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Clock" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Artists" Tag="Artists" x:Name="Artists">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Microphone" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Albums" Tag="Albums" x:Name="Albums">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Library" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemHeader Content="Store"/>
            <NavigationViewItem Content="iTunes Store" Tag="iTunesStore" x:Name="iTunesStore">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Shop" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemHeader Content="Playlists"/>
            <NavigationViewItem Content="AllPlaylists" Tag="AllPlaylists" x:Name="AllPlaylists">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="List" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Grid Background="Blue" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:HeaderControl Grid.Row="0" x:Name="header">
            </local:HeaderControl>
            <GridView Grid.Row="1" Background="Yellow" ItemsSource="{Binding Musics, Mode=OneWay}">
                
            </GridView>
        </Grid>
    </NavigationView>
</Window>
